# Presto

./: .project  pom.xml
Excel/: DataDrivenLogin.xlsx
config/: config.properties
src/test/java/com/PageManger/: PageObjectManager.java
src/test/java/com/PojoPages/: EditPojo.java  HomePagePojo.java  LoginPojo.java  LoginRegisterPojo.java  PeronsalAddressPojo.java  ShippingPojo.java
src/test/java/com/Testrunner/: TestRunnerClass.java
src/test/java/com/baseclass/: BaseClass.java  DataDrivenConcept.java  SeleniumBrokenLinks.java  Try.java
src/test/java/com/report/: Reporting.java
src/test/java/com/stepdefinition/: HooksClass.java  TC1_Login_Step.java  TC2_LoginRegister_Step.java  TC3_HomePage_Step.java  TC4_PeronsalAddress_step.java  TC5_Shipping_Step.java  TC6_Edit_Step.java
src/test/resources/Features/: TC1_Login.feature  TC2_LoginRegister.feature  TC3_HomePage.feature  TC4_PersonalInformation.feature  TC5_Shipping.feature  TC6_Edit.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.baseclass.DataDrivenConcept.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
